index.haml
.container
 .banner
 .img
 .text Rishabh Chawla
 -(1..3).each do |i|
  .arrow
 .cards
  .card
   %article
   %center
    %article
     %b Full Stack Developer
    %br
   %article
    Have Tons of experience on flask and SQLalchemy at age of 16 years only
    Front End Can be seen In my various projects and Pens on CodePen.
  .card
   %article
   %center
    %article
     %b Skills
    %br
   %article
    %ul
     %li HTML , CSS & Javascript (includes Preprocessors)
     %li Python Programming and web frameworks
     %li Jinja templating
     %li C++ programming 
     %br
     %small and many more.............
 %br
 %center
  .btn.white
   %i.fa.fa-angle-down
  %article.white &#169; Rishabh
 %br

index.html
<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Rishabh</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    
    <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css'>

        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class='container'>
  <div class='banner'></div>
  <div class='img'></div>
  <div class='text'>Rishabh Chawla</div>
  <div class='arrow'></div>
  <div class='arrow'></div>
  <div class='arrow'></div>
  <div class='cards'>
    <div class='card'>
      <article></article>
      <center>
        <article>
          <b>Full Stack Developer</b>
        </article>
        <br>
      </center>
      <article>
        Have Tons of experience on flask and SQLalchemy at age of 16 years only
        Front End Can be seen In my various projects and Pens on CodePen.
      </article>
    </div>
    <div class='card'>
      <article></article>
      <center>
        <article>
          <b>Skills</b>
        </article>
        <br>
      </center>
      <article>
        <ul>
          <li>HTML , CSS & Javascript (includes Preprocessors)</li>
          <li>Python Programming and web frameworks</li>
          <li>Jinja templating</li>
          <li>C++ programming</li>
          <br>
          <small>and many more.............</small>
        </ul>
      </article>
    </div>
  </div>
  <br>
  <center>
    <div class='btn white'>
      <i class='fa fa-angle-down'></i>
    </div>
    <article class='white'>&#169; Rishabh</article>
  </center>
  <br>
</div>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
